<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="Width=device-width, intial-scale+1.0">
    <title>TravelMaster</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head> 
<body>
    <header>
        
        <div class="Logo">
          <img src="photo/travelmaster-logo.png" style="width: 250px;  ">
        </div>
     
        <nav class="navbar">
            <a href="#HOLIDAYS">HOLIDAYS</a>
            <a href="#FOREX">FOREX</a>
            <a href="#HOTELS">HOTELS</a>
            <a href="#FLIGHT">FLIGHT</a>
            <a href="#OFFERS  & OTHER SERVICES">OFFERS  & OTHER SERVICES</i></a>
        </nav>
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
           <a href="login.html"> <i class="fas fa-user" id="login-btn"></i></a>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
        
    </header>
    <div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>"Unlock the World's Wonders: Travel with Us.<br> Your Journey, Our Expertise." </p>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Australia</h2>
				<img src="photo/Australia.jpg" style="width: 300px; height: 300px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 10% OFF</a>
			</div>
			<div class="places">
				<h2>Dubai</h2>
				<img src="photo/Dubai.webp" style="width: 300px; height: 300px; border-radius: 10px;">
				<br>
				<br>
				<a href="#">Book Now 15% OFF</a>
			</div>
			<div class="places">
				<h2>Thailand</h2>
				<img src="photo/Thailand.jpg" style="width: 300px; height: 300px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 20% OFF</a>
			</div>
		</div>
	</div>
       <section class="section__container_destination__container">
        <div class="section__header">
          <div>
            <h2 class="section__title">Explore top destinations</h2>
            <p class="section__subtitle">
              Explore your suitable and dream places around the world. Here you
              <br>can find your right destination.
            </p>
          </div>
          <div class="destination__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="destination__grid">
            <div class="destination__card">
                <img src="photo/topdestination1.jpg" style="width: 250px; height: 350px; border-radius: 12px; ">
              <div class="destination__details">
                <p class="destination__title">Banff</p>
                <p class="destination__subtitle">Canada</p>
              </div>
            </div>
            <div class="destination__card">
                <img src="photo/topdestination2.jpg" style="width: 250px; height: 350px; border-radius: 12px;">
                <div class="destination__details">
                  <p class="destination__title">Machu Picchu</p>
                  <p class="destination__subtitle">Peru</p>
                </div>
              </div>
              <div class="destination__card">
                <img src="photo/topdestination3.jpg" style="width: 250px; height: 350px; border-radius: 12px;">
                <div class="destination__details">
                  <p class="destination__title">Lauterbrunnen</p>
                  <p class="destination__subtitle">Switzerland</p>
                </div>
              </div>
              <div class="destination__card">
                <img src="photo/topdestination4.jpg" style="width: 250px; height: 350px; border-radius: 12px; ">
                <div class="destination__details">
                  <p class="destination__title">Zhangjiajie</p>
                  <p class="destination__subtitle">China</p>
                </div>
              </div>
            </div>
    </section>

    <section class="trip">
        <div class="section__container_trip__container">
          <h2 class="section__title">Best trip package</h2>
          <p class="section__subtitle">
            Explore your suitable and dream places around the world. Here you can
            find your right destination.
          </p>
          <div class="trip__grid">
            <div class="trip__card">
                <img src="photo/Greece.jpg" style="width: 300px; height: 270px; border-radius: 12px;">
              <div class="trip__details">
                <p>Greece</p>
                <div class="rating"><i class="ri-star-fill"></i> 4.2</div>
                <div class="booking__price">
                 <div class="price"><span>From</span>  ₹1,39,000</div>
                 <a href="checkout1.html">  <button class="book__now">Book Now</button></a>
                </div>
              </div>
            </div>
            <div class="trip__card">
                <img src="photo/HOng kong.jpg" style="width: 300px; height: 270px; border-radius: 12px;">
                <div class="trip__details">
                  <p>Hong kong</p>
                  <div class="rating"><i class="ri-star-fill"></i> 4.5</div>
                  <div class="booking__price">
                   <div class="price"><span>From</span> ₹80,000</div>
                  <a href="checkout2.html">  <button class="book__now">Book Now</button></a>
                  </div>
                </div>
              </div>
              <div class="trip__card">
                <img src="photo/Phuket.jpg" style="width: 300px; height: 270px; border-radius: 12px;">
                <div class="trip__details">
                  <p>Phuket</p>
                  <div class="rating"><i class="ri-star-fill"></i> 4.7</div>
                  <div class="booking__price">
                    <div class="price"><span>From</span>  ₹1,10,000</div>
                   <a href="checkout3.html">  <button class="book__now">Book Now</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="view__all">
              <button class="btn">View All</button>
            </div>
          </div>
        </section>
        <section class="services" id="services">
          <h3 class="heading">
              <span>S</span>
              <span>E</span>
              <span>R</span>
              <span>V</span>
              <span>I</span>
              <span>C</span>
              <span>E</span>
              <span>S</span>
          </h3>
              <div class="box-container">
                <div class="box">
                    <i class="fas fa-hotel"></i>
                    <h3>Aggordable Hotels</h3>
                    <p>Welcome to our affordable hotel, where comfort meets value. 
                        Enjoy a delightful stay with modern amenities and friendly service at unbeatable rates.</p>
                </div>
                <div class="box">
                    <i class="fas fa-utensils"></i>
                    <h3>Food & Drinks</h3>
                    <p>Savor the exquisite flavors of our best food,
                         meticulously prepared by skilled chefs who take pride in creating a dining experience that leaves a lasting impression. </p>
                </div>
                <div class="box">
                    <i class="fas fa-bullhorn"></i>
                    <h3>safty Guide</h3>
                    <p>Welcome to our affordable hotel, where comfort meets value. 
                        Enjoy a delightful stay with modern amenities and friendly service at unbeatable rates.</p>
                </div>
                <div class="box">
                    <i class="fas fa-globe-asia"></i>
                    <h3>Around the World</h3>
                    <p>Welcome to our affordable hotel, where comfort meets value. 
                        Enjoy a delightful stay with modern amenities and friendly service at unbeatable rates.</p>
                </div>
                <div class="box">
                    <i class="fas fa-plane"></i>
                    <h3>Fastest Travel</h3>
                    <p>Welcome to our affordable hotel, where comfort meets value. 
                        Enjoy a delightful<br> stay with modern amenities and friendly service at unbeatable rates.</p>
                </div>
               <div class="box">
                    <i class="fas fa-hiking"></i>
                    <h3>Advanture</h3>
                    <p>Welcome to our affordable hotel, where comfort meets value. 
                        Enjoy a delightful<br> stay with modern amenities and friendly service at unbeatable rates.</p>
                </div>
            </div>
        </section>

        <section class="gallery1" id="gallery1">
        <h3 class="heading">
          <span>G</span>
          <span>A</span>
          <span>L</span>
          <span>L</span>
          <span>E</span>
          <span>R</span>
          <span>Y</span>
      </h3>
      <div class="box-container1">
        <div class="box">
          <img src="photo/Australia.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> amazing place </h3>
          <p>"Australia's nature stuns with its diverse beauty, from the majestic Great Barrier Reef to the rugged Outback and pristine beaches."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/HOng kong.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Breathtaking place </h3>
          <p>
            "A vibrant blend of East-meets-West, Hong Kong dazzles with its iconic skyline and bustling street culture."
          </p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/Canada.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Captivating place </h3>
          <p>"Canada, a vast land of stunning landscapes and cultural diversity, captivates with its natural beauty and welcoming spirit."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/mauritius.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Wondrous place </h3>
          <p>"Mauritius, a tropical paradise with crystal-clear waters and pristine beaches, where relaxation and adventure meet in perfect harmony."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/Turkey.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Stunning place </h3>
          <p>"Turkey, a mesmerizing crossroads of ancient civilizations, enchants with its rich history, vibrant culture, and delectable cuisine."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/Vietnam.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Mesmerizing place </h3>
          <p>"Vietnam, a tapestry of enchanting places, from the limestone cliffs of Ha Long Bay to the bustling streets of 
            Hanoi and the lantern-lit charm of Hoi An."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/South Korea.jpg"  style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Astonishing place </h3>
          <p>
            "Korea's nature delights with a diverse landscape of lush mountains, serene temples, and picturesque cherry blossom-lined streets.".</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/Singapore.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Spectacular place </h3>
          <p>
            "Marina Bay Sands, an iconic travel destination in Singapore, dazzles visitors with its stunning rooftop pool,
             breathtaking cityscape views, and world-class entertainment."</p>
            <button class="btn">See More</button>
          </div>
        </div>
        <div class="box">
          <img src="photo/Thailand.jpg" style="width: 300px; height: 270px;">
          <div class="content1">
          <h3> Unforgettable place </h3>
          <p>
            "Thailand's nature is a paradise of tropical beaches, lush jungles, and cascading waterfalls
             that beckon adventurers and tranquility-seekers alike."</p>
            <button class="btn">See More</button>
          </div>
        </div>
      </div>
      </section>
      <footer>
     <div class="footercontainer">
       <div class="socialicons">
         <a href=""><i class="fa-brands fa-facebook"></i></a>
         <a href=""><i class="fa-brands fa-instagram"></i></a>
         <a href=""><i class="fa-brands fa-twitter"></i></a>
         <a href=""><i class="fa-brands fa-google-plus"></i></a>
         <a href=""><i class="fa-brands fa-youtube"></i></a>
       </div>
       <div class="footernav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Team</a></li>
        </ul>
       </div>
      </div>
      <div class="footerbottom">
        <p>CopyRight &copy:2022; Designed by TravelMaster </p>
       </div>
    </footer>
  <script src="script.js"></script> 
</body>
</html>
